{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Riccardo\\Desktop\\Projects\\got-an-idea-lambda"
		},
		{
			"path": "C:\\Users\\Riccardo\\Desktop\\Projects\\got-an-idea-dummy"
		}
	],
	"settings": {
		"search.usePCRE2": true
	}
}